<!DOCTYPE html>
<html>
<head>
<title>Main</title>
<style> 
#rcorners1 {
    border-radius: 25px;
    background: #8AC007;
    padding: 20px; 
    width: 100px;
    height: 16px;    
}
#rcorners2 {
    border-radius: 25px;
    background: #8AC007;
    padding: 20px; 
    width: 100px;
    height: 16px;    
}
#rcorners3{
    border-radius: 25px;
    background: #8AC007;
    padding: 20px; 
    width: 100px;
    height: 16px;    
}
#rcorners4{
    border-radius: 25px;
    background: #8AC007;
    padding: 20px; 
    width: 100px;
    height: 16px;    
}
</style>
</head>
<div id="wrapper">
<body background="wallpaper1.jpg">
    <header><center><a href="index.html"><img src="http://37.media.tumblr.com/tumblr_m46salxOCJ1qz72ywo1_1280.png" width="1000" height="150"/></a></header>
         <nav>
              <ul>
                  <li><a href="home.html"><b>Java</b></a></li>
                  <li><a href="test.html"><b>c++</b></a></li>
                  <li><a href="contact.html">C<b>Contact Us</b></a></li>
                  <li><a href="feed.html"><b><b>Feedback</b></a></li>
              </ul>
         </nav>
<body>
<nav>
<ul>
<p id="rcorners1"><a href="java.html"><b>&nbsp&nbsp&nbsp&nbspJava</b></a></p>
<p id="rcorners2"><a href="c++.html"><b>&nbsp&nbsp&nbspC++</b></a></p>
<p id="rcorners3"><a href="c.html"><b>&nbsp&nbsp&nbsp&nbspC</b></a></p>
<p id="rcorners4"><a href="csharp.html"><b>&nbsp&nbsp&nbspCsharp</b></a></p>
</ul>
</nav>
</div>


</body>
</html>
