<html lang= "en">
<head>
<meta charset="utf-8"/>
<title>Main</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="first.css"/>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]>s
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Main</title>
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
<header><center><a href="index.html"><img src="http://37.media.tumblr.com/tumblr_m46salxOCJ1qz72ywo1_1280.png" width="1000" height="150"/></a></header>
<nav>
<ul>
<li><a href="home.html"><b>Home</b></a></li>
<li><a href="test.html"><b>TakeTest</b></a></li>
<li><a href="contact.html"><b>Contact Us</b></a></li>
<li><a href="feed_new.php"><b>Feedback</b></a></li>
</ul>
</nav>
</body>
<div id="wrapper">
<body>

<div class="header">
<h1>C Program</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<nav>
<li><a href="cinput.html"><b>File I/O</b></a></li>
<li><a href="ctype.html"><b>Type cast</b></a></li>
<li><a href="crecursion.html"><b>Recursion</b></a></li>
<li><a href="cstorage.html"><b>Storage Classes</b></a></li>
<li><a href="cunions.html"><b>Union</b></a></li>
<li><a href="cerror.html"><b>Error Handling</b></a></li>
<li><a href="cstructures.html"><b>Structures</b></a></li>
<li><a href="carrays.html"><b>Arrays</b></a></li>
</nav>
</ul>
</div>

<div class="col-6">
<h1>C program</h1>
<p><font size="2">
C is a general-purpose high level language that was originally developed by Dennis Ritchie for the Unix operating system. It was first implemented on the Digital Eqquipment Corporation PDP-11 computer in 1972.

The Unix operating system and virtually all Unix applications are written in the C language. C has now become a widely used professional language for various reasons.

Easy to learn

Structured language

It produces efficient programs.

It can handle low-level activities.

It can be compiled on a variety of computers.</p></font>
</div>


</div>

<div class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>

</div>
</html>