<html lang= "en">
<head>
<meta charset="utf-8"/>
<title>Main</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="first.css"/>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]>s
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Main</title>
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
<header><center><a href="index.html"><img src="http://37.media.tumblr.com/tumblr_m46salxOCJ1qz72ywo1_1280.png" width="1000" height="150"/></a></header>
<nav>
<ul>
<li><a href="home.html"><b>Home</b></a></li>
<li><a href="test.html"><b>TakeTest</b></a></li>
<li><a href="contact.html"><b>Contact Us</b></a></li>
<li><a href="feed_new.php"><b>Feedback</b></a></li>
</ul>
</nav>
</body>
<div id="wrapper">
<body>

<div class="header">
<h1>CSharp</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<nav>
<li><a href="csharpencap.html"><b>Encapsulation</b></a></li>
<li><a href="csharpinherit.html"><b>Inheritance</b></a></li>
<li><a href="csharpname.html"><b>Namespaces</b></a></li>
<li><a href="csharppoly.html"><b>Polymorphism</b></a></li>
<li><a href="csharpinter.html"><b>Interfaces</b></a></li>
<li><a href="csharpmethod.html"><b>Methods</b></a></li>
<li><a href="csharpover.html"><b>Classes</b></a></li>
<li><a href="csharpmulti.html"><b>Multithreading</b></a></li>
</nav>
</ul>
</div>

<div class="col-6">
<h1>JAVA</h1>
<p><font size="2">Java is a general-purpose computer programming language that is concurrent, class-based, object-oriented,and specifically designed to have as few implementation dependencies as possible. It is intended to let application developers "write once, run anywhere" (WORA),meaning that compiled Java code can run on all platforms that support Java without the need for recompilation. Java applications are typically compiled to bytecode that can run on any Java virtual machine (JVM) regardless of computer architecture. As of 2015, Java is one of the most popular programming languages in use, particularly for client-server web applications, with a reported 9 million developers.[citation needed] Java was originally developed by James Gosling at Sun Microsystems (which has since been acquired by Oracle Corporation) and released in 1995 as a core component of Sun Microsystems' Java platform. The language derives much of its syntax from C and C++, but it has fewer low-level facilities than either of them.</p></font>
</div>


</div>

<div class="footer">
<p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>

</div>
</html>