<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset="utf-8"/>

<title>Main</title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <meta name ="viewport" content="width=device-width, initial-scale=1.0">
    <!--[if IE]>s
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  <style>
  .carousel-inner > .item > img,
  .carousel-inner > .item > a > img {
      width: 60%;
      margin: auto;
  }
  </style>
<style> 
#rcorners1 {
    border-radius: 25px;
    background: #8AC007;
    padding: 20px; 
    width: 50px;
    height: 14px;    
       
<div class="container">
  <br>
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
 
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="image11.jpg" alt="Image" width="460" height="345">
      </div>

      <div class="item">
        <img src="image12.jpg" alt="Image" width="460" height="345">
      </div>
    
      <div class="item">
        <img src="image13.jpg" alt="Image1" width="460" height="345">
      </div>

      <div class="item">
        <img src="image14.jpg" alt="Image1" width="460" height="345">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>


    <div id="wrapper">
<body background="wallpaper1.jpg">
    <header><center><a href="index.html"><img src="http://37.media.tumblr.com/tumblr_m46salxOCJ1qz72ywo1_1280.png" width="1000" height="150"/></a></header>
         <nav>
              <ul>
                  <li><a href="home.html"><b>Home</b></a></li>
                  <li><a href="test.html"><b>Take Test</b></a></li>
                  <li><a href="contact.html"><b>Contact Us</b></a></li>
                  <li><a href="feed.html"><b>Feedback</b></a></li>
              </ul>
         </nav>
<section class="left-col">
<body>
<p id="rcorners1"><a href="home.html"><b>&nbsp&nbsp&nbsp&nbspJava</b></a></p>
</body>

 <h3>Click here to learn Java<br>
    <a href="java.html">
       <img src="http://i1-win.softpedia-static.com/screenshots/Sun-Java-JDK_1.jpg" width="300" height="300">
    </a>
 </h3>


 <h3>Click here to learn C#.NET<br>
    <a href="csharp.html">
       <img src="http://www.softcom-int.com/sites/default/files/logo-c%23-asp-net_0.jpg" width="300" height="300">
    </a>
 </h3>


 <h3>Click here to learn C++<br>
    <a href="c++.html">
       <img src="https://www.planet-source-code.com/vb/2010Redesign/images/LangugeHomePages/CPlusPlus.jpg" width="300" height="300">
    </a>
 </h3>


 <h3>Click here to learn C<br>
    <a href="c.html">
       <img src="http://kharwal.com/wp-content/uploads/2015/03/c-programming.png" width="300" height="300"/>
    </a>
 </h3>

</section>
<title>Footer</title>
<style>
body {
    background-color: lightgreen;
}

</style>
<body>

<font size="3" color="lightgreen">
<p><center>SkillShare is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.</center> <center> While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 2015-2017 by Refsnes Data.</center> <center>All Rights Reserved.</center></p></font>

</body>

 
    
</body>
</div>
</html>