<html lang= "en">
<head>
<meta charset="utf-8"/>
<title>Main</title>
<link rel="stylesheet" type="text/css" href="main.css"/>
<link rel="stylesheet" type="text/css" href="first.css"/>
<meta name ="viewport" content="width=device-width, initial-scale=1.0">
<!--[if IE]>s
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Main</title>
<style>
* {
    box-sizing: border-box;
}
.row:after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: left;
    padding: 15px;
}
html {
    font-family: "Lucida Sans", sans-serif;
}
.header {
    background-color: #9933cc;
    color: #ffffff;
    padding: 15px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color :#33b5e5;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color: #0099cc;
}
.aside {
    background-color: #33b5e5;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color: #0099cc;
    color: #ffffff;
    text-align: center;
    font-size: 12px;
    padding: 15px;
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    [class*="col-"] {
        width: 100%;
    }
}
</style>
</head>
<body>
<body background="wallpaper4.jpg">
<header><center><a href="index.html"><img src="http://37.media.tumblr.com/tumblr_m46salxOCJ1qz72ywo1_1280.png" width="1000" height="150"/></a></header>
<nav>
<ul>
<li><a href="home.html"><b>Home</b></a></li>
<li><a href="test.html"><b>TakeTest</b></a></li>
<li><a href="contact.html"><b>Contact Us</b></a></li>
<li><a href="feed_new.php"><b>Feedback</b></a></li>
</ul>
</nav>
</body>
<div id="wrapper">
<body>

<div class="header">
<h1>COURSES FOR TESTS</h1>
</div>

<div class="row">

<div class="col-3 menu">
<ul>
<nav>
<li><a href="java1.html"><b>Java</b></a></li>
<li><a href="c1.html"><b>C</b></a></li>
<li><a href="c++1.html"><b>C++</b></a></li>
<li><a href="csharp1.html"><b>Csharp</b></a></li>
</nav>
</ul>
</div>

<div class="col-6">
<h1>TESTS</h1>
<p><font size="2">Take Test here and improve the efficiency of your programming Knowledge !!!!</p></font>
</div>


</div>

<div class="footer">
<p>SkillShare is optimized for learning, testing, and training. Examples might be simplified to improve reading and basic understanding.While using this site, you agree to have read and accepted our terms of use, cookie and privacy policy.
Copyright 2015-2017 by Refsnes Data. <br>All Rights Reserved.</br>
</p>
</div>

</body>

</div>
</html>